# oncash

./: build.gradle  et --hard commit_hash  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oncash/: RoomDb_Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oncash/Component/: Diffutil.kt  Instructions_RecylerViewAdapter.kt  OfferHistory_RecylerViewAdapter.kt  Offer_RecylerViewAdapter.kt  UserDataStoreUseCase.kt  get_UserInfo_UseCase.kt  offerHistory_component.kt  sortingComponent.kt  withdraw_usecase.kt
app/src/main/java/com/example/oncash/DataType/: AirtableData.kt  Fields.kt  Instruction.kt  Offer.kt  OfferList.kt  Offer_Information.kt  UserData.kt  UserData1.kt  userData.kt  walletDatatype.kt  withdrawalTransaction.kt  withdrawalsuccess.kt
app/src/main/java/com/example/oncash/Fragment/: offer_history.kt  profile_fragment.kt  redeem.kt  weeklyOffers.kt
app/src/main/java/com/example/oncash/Repository/: Offer_FIrebase.kt  UserInfo_Airtable_Repo.kt  offer_AirtableDatabase.kt
app/src/main/java/com/example/oncash/RoomDb/: Timer.kt  TimerDb.kt  TimerQuery.kt  userDb.kt  userQuery.kt  userTable.kt
app/src/main/java/com/example/oncash/View/: Home.kt  Info.kt  Login.kt  Wallet.kt  onboarding.kt
app/src/main/java/com/example/oncash/ViewModel/: home_viewModel.kt  info_viewModel.kt  loginViewModel.kt  offer_history_viewModel.kt  offer_viewmodel.kt  wallet_viewModel.kt
app/src/main/java/com/example/oncash/Word/: Offer.kt
app/src/main/java/in/oncash/oncash/Component/: AppInstallReceiver.kt  ClaimedOfferBroadcast.kt  Diffutil.kt  FirebaseDatabaseReciever.kt  FirebaseMessagingService.kt  Instructions_RecylerViewAdapter.kt  Instructions_detail_RecylerViewAdapter.kt  MyFirebaseMessagingService.kt  OfferHistory_RecylerViewAdapter.kt  Offer_RecylerViewAdapter.kt  SmsReceiver.kt  TimerService.kt  UserDataStoreUseCase.kt  checkRegistered.kt  checkRegistration.kt  completionService.kt  customLoadingDialog.kt  get_UserInfo_UseCase.kt  jsonConversion.kt  leaderBoard_RecylerViewAdapter.kt  offerHistory_component.kt  offerQueries_adapter.kt  referral_RecylerViewAdapter.kt  service.kt  smsReciever.kt  sortingComponent.kt  step_Adapter.kt  withdraw_usecase.kt  withdrawalTransaction_RecylerViewAdapter.kt
app/src/main/java/in/oncash/oncash/DataType/: AirtableData.kt  Data.kt  Fields.kt  FieldsX.kt  FieldsXX.kt  FieldsXXX.kt  Instruction.kt  Instruction_detail.kt  Offer.kt  OfferList.kt  Offer_Information.kt  Offers.kt  PerformUpsert.kt  PerformUpsertX.kt  Records.kt  RecordsX.kt  RecordsXX.kt  RecordsXXX.kt  Step.kt  UserData1.kt  UserwalletData.kt  WithdrawData.kt  airtableupdate.kt  updateWallet.kt  updateWalletX.kt  userData.kt  walletDatatype.kt  withdrawalTransaction.kt  withdrawalsuccess.kt
app/src/main/java/in/oncash/oncash/Fragment/: InviteFragment.kt  StatusFragment.kt  contactFragment.kt  offer_history.kt  profile_fragment.kt  redeem.kt  weeklyOffers.kt
app/src/main/java/in/oncash/oncash/Interface/: AirtableApi.kt
app/src/main/java/in/oncash/oncash/Repository/: Info_FirebaseRepo.kt  Offer_FIrebase.kt  RoomRepo.kt  UserInfo_Airtable_Repo.kt  offer_AirtableDatabase.kt
app/src/main/java/in/oncash/oncash/RoomDb/: CompleteOfferDao.kt  CompletedOfferEntity.kt  NotificationChecker.kt  OfferDb.kt  Timer.kt  TimerDb.kt  TimerQuery.kt  notification_checker.kt  offerClaimed.kt  userDb.kt  userQuery.kt  userTable.kt  withdrawRequestDB.kt
app/src/main/java/in/oncash/oncash/Serializable/: UserProp.kt
app/src/main/java/in/oncash/oncash/Step/: installStep.kt  registerStep.kt  tradeStep.kt
app/src/main/java/in/oncash/oncash/View/: Home.kt  Info.kt  LeaderBoard.kt  Login.kt  (+5 more)
app/src/main/res/drawable/: _bg__frame_17_shape.xml  bottom_navigation_background.xml  bottom_navigation_item_background.xml  bottom_navigation_item_color.xml  circule_background.xml  default_outlined_button.xml  fragment_contact.xml  fragment_profile_fragment.xml  frame_10000.xml  frame_17.xml  ic_curve.xml  ic_curve2.xml  rectangle.xml  rectangle_1.xml  rectangle_11_shape.xml  rectangle_18_shape.xml  rectangle_19_shape.xml  rectangle_login_1.xml  rectangle_toast.xml  rectangle_wallet_3.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_leader_board.xml  activity_login.xml  activity_referal.xml  activity_splash_screen.xml  activity_update.xml  activity_wallet.xml  custom_dialog.xml  custom_loading_dialog.xml  custom_step.xml  custum_snackbar_layout.xml  fragment_contact.xml  fragment_history.xml  fragment_invite.xml  fragment_profile_fragment.xml  fragment_redeem.xml  fragment_status.xml  fragment_weekly_offers.xml  leader_board_recyclerview.xml  no_internet.xml  offer_history_recylerview.xml  offer_recyerview.xml  offer_steps_listview.xml  offerquries.xml  onboarding_motion_layout.xml  refereal_recyclerview.xml  reward_collection_dialog.xml  timer_overlay.xml  toast_social_proof.xml
app/src/main/res/layout/drawable/: background_button_accent.xml  bottom_navigation_background.xml  bottom_navigation_item_background.xml  frame1.xml  layout_bg.xml  rectangle_16_shape.xml  rectangle_17_shape.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml  refereal_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/xml/: onboarding_motion_layout_scene.xml
app/src/test/java/in/example/in/: ExampleUnitTest.kt
(+24 files in other folders)
