buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.0'
    }
}


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.gms.google-services"
    id  'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id "com.google.protobuf" version '0.9.0'
    id 'kotlin-android'
    id 'com.google.relay' version '0.3.08'


}
android {
    namespace 'in.oncash.oncash'
    compileSdk 33

    defaultConfig {
        applicationId "in.oncash.oncash"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    def nav_version = "2.5.3"


    //youtube
    dependencies {
        implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    }

    //rom db
    dependencies {
        def room_version = "2.5.1"

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // To use Kotlin annotation processing tool (kapt)
        kapt "androidx.room:room-compiler:$room_version"
        // To use Kotlin Symbol Processing (KSP)

        //step progress bar


        // optional - RxJava2 support for Room
        //noinspection GradleDependency
        implementation "androidx.room:room-rxjava2:$room_version"

        // optional - RxJava3 support for Room
        //noinspection GradleDependency
        implementation "androidx.room:room-rxjava3:$room_version"

        // optional - Guava support for Room, including Optional and ListenableFuture
        //noinspection GradleDependency
        implementation "androidx.room:room-guava:$room_version"

        // optional - Test helpers
        testImplementation "androidx.room:room-testing:$room_version"

        // optional - Paging 3 Integration
        implementation "androidx.room:room-paging:$room_version"
    }




    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation "io.ktor:ktor-client-core:2.2.2"
    implementation "io.ktor:ktor-client-json:2.2.2"
    implementation "io.ktor:ktor-client-serialization:2.2.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.2"
    implementation("io.ktor:ktor-client-cio:2.2.2")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.2.2")


    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.7.0'

    implementation "io.ktor:ktor-client-okhttp:2.2.2"
    implementation "io.ktor:ktor-client-core:2.2.2"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.android.material:material:<latest-version>'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    //proto-Data Store
    implementation  "androidx.datastore:datastore:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.18.0"

    //preferences
    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
}