<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    tools:visibility="visible"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#DEF3FF">





    <ImageView
        android:id="@+id/backButton_Info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:elevation="14dp"
        android:src="@drawable/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/offerImage_info"
        android:layout_width="127dp"
        android:layout_height="111dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:cardCornerRadius="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offerImage_info">

        <TextView
            android:id="@+id/offername_info"
            android:layout_width="98dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/visa_card"
            android:textAppearance="@style/visa_card" />

        <TextView
            android:id="@+id/offer_price"
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/some_id"
            android:textAppearance="@style/offer_price" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/frame_MAIN"
        android:layout_width="425dp"
        android:layout_height="512dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_bg"
        app:cornerRadius="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item">


        <TextView
            android:id="@+id/description"
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="286dp"
            android:fontFamily="@font/noto"
            android:gravity="center"
            android:text="Description"
            android:textAppearance="@style/description" />

        <RelativeLayout
            android:id="@+id/frame_10000"
            android:layout_width="wrap_content"
            android:layout_height="311dp"
            android:layout_below="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="46dp"
            android:background="@drawable/frame_10000"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/steps"
                android:layout_width="92dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="262dp"
                android:gravity="top"
                android:text="@string/steps"
                android:textAppearance="@style/steps" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instructionList_info"
                android:layout_width="301dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="9dp" />

        </RelativeLayout>

        <Button
            android:visibility="invisible"
            android:id="@+id/offerLinkButtonInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/frame_10000"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="41dp"
            android:backgroundTint="#2479E9"
            android:fontFamily="@font/noto"
            android:gravity="center"
            android:text="Let's go"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="59dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

