<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Login"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:gravity="left"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@id/login_doll"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/login_doll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_stuff"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="#A1C7E0"

        app:cardCornerRadius="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <TextView
            android:layout_width="200dp"
            android:layout_height="107dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="36dp"
            android:fontFamily="serif"

            android:text="@string/Number_s"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/phoneButtonInput"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/default_outlined_button"
            android:gravity="center"
            android:hint="Phone no"
            android:inputType="phone"
            android:textColorHint="#797979"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/refeeral_code"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/default_outlined_button"
            android:gravity="center"
            android:hint="Referal Code (Optional)"
            android:inputType="phone"
            android:textColorHint="#797979"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/continueBut"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#2479E9"

            android:gravity="center"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>




