<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_update">
    <!-- custom_dialog.xml -->

        <!-- Add your message, image, and download button here -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/ic_curve"
        android:padding="16dp"
        android:src="@drawable/oncash_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:text="Explore our latest version on our website now!"
        android:textColor="@color/lightblack"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download_button"
        style="@style/D.Button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="23dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="240dp"
        android:text="@string/download_now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>