<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reddem_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.redeem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/Poster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/poster_wallet"
            android:scaleType="centerCrop"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


            <ImageView
                android:id="@+id/back"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="56dp"
                android:backgroundTint="#F4F4F4"
                android:src="@drawable/circule_img" />

            <TextView
                android:id="@+id/wallet_bala_text"
                android:layout_width="150dp"
                android:layout_height="31dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:text="@string/wallet_bala"
                android:textSize="15sp" />



            <TextView
                android:id="@+id/wallet_bala"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="210dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="10dp"
                android:text="$400"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#4A5050"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/rectangle_8"
            android:layout_width="412dp"
            android:layout_height="504dp"
            app:cardCornerRadius="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Poster">


            <TextView
                android:layout_width="234dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsemibold"
                android:text="@string/withdrawal_history"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/withdrawalTransaction"
                android:layout_width="374dp"
                android:layout_height="201dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/withdrawButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="260dp"
                android:backgroundTint="#2479E9"
                android:elevation="14dp"
                android:fontFamily="@font/noto"
                android:gravity="center"
                android:text="@string/withdraw"
                android:textAppearance="@style/description"
                android:textSize="20sp"
                app:cornerRadius="46dp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>