<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/offer_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rectangle_1"
                android:contentDescription="Offer Image"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/offerHistory_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offer_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer ends in 3 day's"
                    android:textColor="#E60000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offerHistory_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="#02A8B9"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/click"
                android:layout_width="50dp"
                android:layout_height="13dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/click_img"
                android:contentDescription="Click Image" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
