<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">



    <ImageView
        android:id="@+id/offer_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/offerHistory_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:text="Offer Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/offer_status"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/offer_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offer_status"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:text="Offer Status"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/offerHistory_price"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/offerHistory_price"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:gravity="top"
        android:text="Price"
        android:textColor="#02A8B9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/offer_imageview"
        app:layout_constraintTop_toBottomOf="@+id/offerHistory_name"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>







