<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="148dp">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="113dp"

        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/offer_imageview"
            android:layout_width="92dp"
            android:layout_height="89dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_1" />

        <TextView
            android:id="@+id/offer_status"
            android:layout_width="93dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="123dp"
            android:layout_marginTop="39dp"
            android:gravity="top"
            android:text="description"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/offerHistory_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="59dp"
            android:gravity="top"
            android:text="Offer Name"
            android:textColor="#171A1F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVieww"
            android:layout_width="69dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="261dp"
            android:layout_alignParentTop="true"
            android:backgroundTint="#81D6FF"
            android:textAppearance="@style/withdraw"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            android:layout_marginTop="42dp">

            <TextView
                android:id="@+id/offerHistory_price"
                android:layout_width="60dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Price"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>