<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/offer_imageview"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/offerHistory_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:text="Offer Name"
            android:textColor="#171A1F"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/click"
            android:layout_width="50dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:src="@drawable/click_img" />

        <TextView
            android:id="@+id/offerHistory_price"
            android:layout_width="60dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="35dp"
            android:gravity="top"
            android:text="Price"
            android:textColor="#02A8B9"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>